# Imovelix

./: Imovelix.sln
Imovelix.Api/: Dockerfile  Imovelix.Api.csproj  Imovelix.db  Program.cs  Startup.cs  appsettings.json
Imovelix.Api/Controllers/: AnunciosController.cs  ImovelController.cs
Imovelix.Api/Data/: DataContext.cs
Imovelix.Api/Dto/: AnuncioDto.cs  AnuncioEditarDto.cs
Imovelix.Api/Entidade/: Imovel.cs
Imovelix.Api/Entidades/Anuncio/: Anuncio.cs  Endereco.cs  Imovel.cs  Quarto.cs  TipoImovel.cs
Imovelix.Api/Entidades/Imoveis/: Imovel.cs
Imovelix.Api/Migrations/: 20230705135919_init.Designer.cs  20230705135919_init.cs  20230708191642_anuncios.Designer.cs  20230708191642_anuncios.cs  20230709192044_imovelAtributo.Designer.cs  20230709192044_imovelAtributo.cs  DataContextModelSnapshot.cs
Imovelix.Api/Properties/: launchSettings.json
Imovelix.Api/ViewModels/Anuncio/: AnuncioEditarVm.cs  AnuncioVm.cs
Imovelix.Aplicacao/Imovelix.Aplicacao/: Class1.cs  Imovelix.Aplicacao.csproj
Imovelix.Aplicacao/Imovelix.Aplicacao/AnuncioAplicacao/: ListarAnuncio.cs
Imovelix.Aplicacao/Imovelix.Aplicacao/Interfaces/: IAplicacao.cs
Imovelix.Dominio/Imovelix.Dominio/: Imovelix.Dominio.csproj
Imovelix.Dominio/Imovelix.Dominio/Entidades/Anuncios/: Anuncio.cs  Endereco.cs  Imovel.cs  TipoImovel.cs
Imovelix.Dominio/Imovelix.Dominio/Entidades/Imoveis/: Imovel.cs
Imovelix.Infra/Imovelix.Infra/: Imovelix.Infra.csproj
Imovelix.Infra/Imovelix.Infra/Config/: AnuncioContext.cs  ImovelContext.cs
